# 01

ঢাকা শহরের বিভিন্ন এলাকার নামকরণের ইতিহাসঃ
★ গেন্ডারিয়া 
 ইংরেজি শব্দ Grand Area  থেকে এসেছে, এখানে আগের দিনের অভিজাত ধনী ব্যাক্তিগন থাকত। 
★ ভুতের গলিঃ
এখানে বৃটিশ একজন লোক থাকতেন নাম ছিল Mr. boot, তার নাম থেকে বুটের গলি, পরবর্তীকালে ভুতের গলি নাম হয়েছে। 
★ মহাখালিঃ
মহা কালী নামের এক মন্দীরের নাম থেকে হয়েছে বর্তমানের মহাখালী।
★ ইন্দিরা রোডঃ
এককালে এ এলাকায় "দ্বিজদাস বাবু" নামে  এক বিত্তশালী ব্যক্তির বাসাস্থান, অট্টলিকার পাশের সড়কটি নিজেই নির্মাণ করে বড় কন্যা "ইন্দিরা" নামেই নামকরণ।
★ পিলখানাঃ
ইংরেজ শাসনামলে প্রচুর হাতি ব্যবহার করা হোতো। বন্য হাতিকে পোষ মানানো হোতো যেসব জায়গায়, তাকে বলা হোতো পিলখানা। বর্তমান "পিলখানা" ছিলো সর্ববৃহৎ।
★ এলিফ্যানট রোডঃ
পিলখানা হতে হাতিগুলোকে নিয়ে যাওয়া হতো "হাতির ঝিল" এ গোসল করাতে, তারপর "রমনা পার্ক"এ রোঁদ পোহাতো। 
সন্ধ্যের আগেই হাতির দল পিলখানায় চলে আসতো। যাতায়াতের রাস্তাটির নামকরণ সেই কারণে এলিফ্যান্ট রোড। পথের মাঝে ছোট্ট একটি কাঠের পুল ছিলো, যার নামকরণ হোলো "হাতির পুল"।
★ কাকরাইলঃ
ঊনিশ শতকের শেষ দশকে ঢাকার কমিশনার ছিলেন মিঃ ককরেল। নতুন শহর তৈরী করে নামকরণ হোলো "কাকরাইল"।
★ রমনা পার্কঃ 
অত্র এলাকায় বিশাল ধনী রম নাথ বাবু মন্দির তৈরী করেছিলো "রমনা কালী মন্দির"। মন্দির সংলগ্ন ছিলো ফুলের বাগান আর খেলাধুলার পার্ক। 
পরবর্তীতে সৃষ্টি হয় "রমনা পার্ক"।
★ গোপীবাগঃ
গোপীনাগ নামক এক ধনী ব্যবসায়ী ছিলেন। নিজ খরচে "গোপীনাথ জিউর মন্দির" তৈরী করেন। পাশেই ছিলো হাজারো ফুলের বাগান "গোপীবাগ"।
★ টিকাটুলিঃ
হুক্কার প্রচলন ছিলো। হুক্কার টিকার কারখানা ছিলো যেথায় সেটাই "টিকাটুলি"।
★ তোপখানাঃ
ইস্ট ইন্ডিয়া কোম্পানীর গোলন্দাজ বাহিনীর অবস্থান ছিল এখানে।
★ পুরানা পল্টন, নয়া পল্টনঃ
ইস্ট ইন্ডিয়া কোম্পানীর ঢাকাস্থ সেনানিবাসে এক প্ল্যাটুন সেনাবাহিনী ছিল, প্ল্যাটুন থেকে নামকরন হয় পল্টন। পরবর্তীতে আগাখানিরা এই পল্টনকে দুইভাগে ভাগ করেন, নয়া পল্টন ছিল আবাসিক এলাকা আর পুরানো পল্টন ছিল বানিজ্যিক এলাকা।
★ বায়তুল মোকারম নামঃ 
১৯৫০-৬০ দিকে প্রেসিডেন্ট আয়ুবের সরকারের পরিকল্পনা পুরানো ঢাকা-
নতুন ঢাকার যোগাযোগ রাস্তার। তাতে আগাখানীদের অনেক ব্যবসা প্রতিষ্ঠান, আবাসিক বাড়িঘর চলে যায়।
আগাখানীদের নেতা আব্দুল লতিফ বাওয়ানী (বাওয়ানী জুট মিলের মালিক) সরকারকে প্রস্তাব দিলো, তারা নিজ খরচে এশিয়ার মধ্যে সর্বশ্রেষ্ঠ মসজিদ তৈরী করবে। 
এটা একটা বিরাট পুকুর ছিল "পল্টন পুকুর", 
এই পুকুরে একসময় ব্রিটিশ সৈন্যরা গোসল কোরতো। ১৯৬৮ সনে মসজিদ ও মার্কেট প্রতিষ্ঠিত হয়।
★ ধানমন্ডিঃ
এখানে এককালে বড় একটি হাট বোসতো। হাটটি ধান ও অন্যান্য শস্য বিক্রির জন্য বিখ্যাত ছিল।
★ পরীবাগঃ
পরীবানু নামে নবাব আহসানউল্লাহর এক মেয়ে ছিল। সম্ভবত পরীবানুর নামে এখানে একটি বড় বাগান করেছিলেন আহসানউল্লাহ।
পাগলাপুলঃ ১৭ শতকে এখানে একটি নদী ছিল, 
নাম-পাগলা। 
মীর জুমলা নদীর উপর সুন্দর একটি পুল তৈরি করেছিলেন।
অনেকেই সেই দৃষ্টিনন্দন পুল দেখতে আসত। সেখান থেকেই জায়গার নাম "পাগলাপুল"।
★ ফার্মগেটঃ
কৃষি উন্নয়ন, কৃষি ও পশুপালন গবেষণার জন্য বৃটিশ সরকার এখানে একটি ফার্ম বা খামার তৈরি করেছিল। সেই ফার্মের প্রধান ফটক বা গেট থেকে এলাকার নাম হোলো ফার্মগেট।
★ শ্যামলীঃ
১৯৫৭ সালে সমাজকর্মী আব্দুল গণি হায়দারসহ বেশ কিছু ব্যক্তি এ এলাকায় বাড়ি করেন। এখানে যেহেতু প্রচুর গাছপালা ছিল তাই সবাই মিলে আলোচনা করে এলাকার নাম রাখেন শ্যামলী।
★ সূত্রাপুরঃ
কাঠের কাজ যারা করতেন তাদের বলা হত সূত্রধর। এ এলাকায় এককালে অনেক শূত্রধর পরিবারের বসবাস ছিলো । সেই থেকেই জায়গার নাম হোলো সূত্রাপুর।
(সংগৃহীত)
https://www.facebook.com/anwar.hasan.5661/posts/pfbid033RJxbZj38DtQTNKyhZCytZoHBF9Sqkb8EFyBCHe6hiBTSnEHKfoCfSLE7HnLwvCwl
=======================================================================================================
# 02

ছবির লোকটি সাদিও মানে, একজন ফুটবলার। বর্তমানে লিভারপুলের হয়ে খেলছেন। তাঁর শুধু সাপ্তাহিক আয় প্রায় ১ কোটি ৫০ লক্ষ টাকা।
ছবিটি দেখুন। হাতে তাঁর ভাঙ্গা আইফোন। এমন ভাঙ্গা ফোন ব্যবহার করেন কেন, সাংবাদিকরা জানতে চাইলে তিনি বলেন, এটা আমি সার্ভিসিং করে নেব।  উনাকে বলা হলো, আপনি নতুন একটি মোবাইল কেন নিচ্ছেন না?
উনি বললেন, "এমন মোবাইল চাইলে হাজারটা কেনা যায়। চাইলে ১০ টা ফেরারি, ২ টা জেট বিমান, হাজার খানেক ডায়মন্ডের ঘড়ি কিনতে পারি। কিন্তু এসব কী আমার সত্যিই প্রয়োজন? এগুলো শুধু বৈষয়িক বিষয় ছাড়া আর কিছুই নয়। মানুষের রুচি খুবই নিম্নমানের না হলে কেউ বিশ-ত্রিশ হাজার ডলারের ঘড়ি হাতে দিয়ে ঘুরবে না। আর এসবের মাধ্যমে আমার এবং সমাজের কোনো উপকারে আসবে? যেই মুহুর্তে আমার নিঃশ্বাস শেষ, সেই মুহুর্ত থেকে এসবের মালিকানাও শেষ।"
সাদিও মানে আরও বলেন, দারিদ্র্যের কারণে আমি পড়ালেখা করতে পারিনি। আমি শিক্ষিত না। তাই হয়তো শিক্ষার গুরুত্ব বুঝেছি। দরিদ্র ছিলাম বলেই হয়তো জীবনের আসল অর্থ বুঝেছি। কিন্তু দুনিয়ায় আজ যারা বড় শিক্ষিত, তারাই শিক্ষার গুরুত্বটা ঠিকঠাক বুঝছেন না। যদি বুঝতেন, তবে দুনিয়াতে এতো অভুক্ত শিশু না খেয়ে রাতে ঘুমোতে যেত না। মানুষ দিন দিন এভাবে ভোগ-বিলাসের কয়েদি হয়ে উঠত না। আমি নিজের বিলাসবহুল বাড়ির পরিবর্তে অসংখ্য স্কুল তৈরি করেছি, দামি পোষাকে ওয়াড্রব ভর্তি না করে বস্ত্রহীন মানুষকে বস্ত্র দিয়েছি, নিজে দামি গাড়ি চালানোর পরিবর্তে অগণিত স্কুল শিক্ষার্থীদের স্কুল বাসের ব্যবস্থা করেছি, প্রতি সপ্তাহে সপ্তাহে দামি রেস্টুরেন্টে না খেয়ে অগণিত ক্ষুধার্ত শিশুর খাবারের ব্যবস্থা করে দিয়েছি। আমি কোথা থেকে উঠে এসেছি, এটা আমি জানি।
=======================================================================================================
